diff --git a/src/DatePopupTrait.php b/src/DatePopupTrait.php
index 083d9c7..2007e7a 100644
--- a/src/DatePopupTrait.php
+++ b/src/DatePopupTrait.php
@@ -26,14 +26,14 @@ trait DatePopupTrait {
       }
       // Detect filters that are using min/max.
       if (isset($element['min'])) {
-        $element['min']['#type'] = 'date';
-        $element['max']['#type'] = 'date';
+        $element['min']['#type'] = 'datetime';
+        $element['max']['#type'] = 'datetime';
         if (isset($element['value'])) {
-          $element['value']['#type'] = 'date';
+          $element['value']['#type'] = 'datetime';
         }
       }
       else {
-        $element['#type'] = 'date';
+        $element['#type'] = 'datetime';
       }
     }
   }
